# solanka

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/solanka/common/event/: Event.java  MapEvent.java
common/src/main/java/io/solanka/common/event/parser/: EventParser.java
common/src/main/java/io/solanka/common/exception/: ParseException.java
common/src/test/java/io/solanka/common/event/: MapEventTest.java
parent/: pom.xml
realtime/: pom.xml
realtime/src/main/java/io/solanka/domain/dataschema/: DataSchema.java
realtime/src/main/java/io/solanka/domain/event/: Event.java  MapEvent.java
realtime/src/main/java/io/solanka/domain/granularity/: Granularity.java
realtime/src/main/java/io/solanka/domain/messages/: AddEvent.java
realtime/src/main/java/io/solanka/domain/strategy/: RejectionStrategy.java  ServerTimestampRejectionStrategy.java  SimpleRejectionStrategy.java  TimestampRejectionStrategy.java
realtime/src/main/java/io/solanka/index/: BiMapDimension.java  Dimension.java  Index.java  MapIndex.java  SegmentIndex.java
realtime/src/test/java/io/solanka/domain/event/: MapEventTest.java
realtime/src/test/java/io/solanka/domain/granularity/: GranularityTest.java
realtime/src/test/java/io/solanka/domain/strategy/: ServerTimestampRejectionStrategyTest.java  SimpleRejectionStrategyTest.java
